{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "obsidian-sync-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // Account ID は GitHub Actions の CLOUDFLARE_ACCOUNT_ID シークレットから設定されます
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "obsidian-sync",
      "database_id": "your-database-id-here" // Replace with your actual database_id from `wrangler d1 create obsidian-sync`
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "obsidian-attachments"
    }
  ],
  "vars": {
    // Optional: CORS_ORIGIN (e.g. "https://app.example.com")
  }
}
